# LetsGetCheckedProductAPI

./: .gitignore  README.md
ProductAPI/: .env  ProductAPI.csproj  Program.cs  appsettings.json  docker-compose.yml
ProductAPI/Configuration/: AwsConfig.cs
ProductAPI/Controllers/: ProductController.cs
ProductAPI/Data/: DynamoDbConfiguration.cs  Repository.cs
ProductAPI/Data/Repositories/: IProductRepository.cs  InMemoryProductRepository.cs  ProductRepository.cs
ProductAPI/Models/Entities/: Product.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Repositories/: IProductRepository.cs  InMemoryProductRepository.cs
ProductAPI/Services/: IProductService.cs  ProductService.cs
docker/: Dockerfile  docker-compose.yml
docker/volume/cache/: machine.json
docker/volume/state/dynamodb/: 000000000000useast1_us-east-1.db
src/: LetsGetCheckedProductAPI.sln  README.md
src/ProductAPI/: ProductAPI.csproj  ProductAPI.http  Program.cs
src/ProductAPI/Controllers/: ProductController.cs
src/ProductAPI/Data/Repositories/: IProductRepository.cs  ProductRepository.cs
src/ProductAPI/Models/: Product.cs
src/ProductAPI/Services/: IProductService.cs  ProductService.cs
src/ProductAPI/Settings/: appsettings.json
src/ProductAPI/Tests/ProductAPI.Tests/: ProductAPI.Tests.csproj  UnitTest.cs
