<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.20" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.400.20" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="MSTest" Version="3.2.0" />
	<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.10.1" />
	<PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

</Project>
